{
  "name": "ceo",
  "description": "Full-stack development team orchestrator: 8 specialized agents with 11 Superpowers framework skills for automated workflow from requirements to deployment. 🆕 v6.4.0: Added mobile development support with platform decision and dynamic agent activation.",
  "version": "6.4.0",
  "author": {
    "name": "pyinx",
    "email": "pyinx@example.com"
  },
  "homepage": "https://github.com/pyinx/ceo-skills-plugin",
  "repository": "https://github.com/pyinx/ceo-skills-plugin",
  "license": "MIT",
  "keywords": [
    "ceo",
    "full-stack",
    "development-team",
    "agents",
    "workflow",
    "tdd",
    "code-review",
    "automation",
    "integration-testing",
    "e2e-testing",
    "chrome-devtools"
  ]
}
